<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pathways for Rare and Orphan Studies">
  <meta name="author" content="PROS Foundation">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>PROS Foundation</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="img/logos/pros-foundation.png" class="img-responsive" alt="PROS Foundation">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">PROS Foundation</div>
      <div class="intro-heading">Pathways for Rare and Orphan Studies</div>
      <a href="#services" class="page-scroll btn btn-xl">Tell me more</a>
    </div>
  </div>
</header>


    

    

    

    

    
      <!-- Clients Aside -->
<aside class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading">Partners</h4>
      </div>
    </div>
    <div class="row flexbox flexbox-center">

      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="img/logos/foundation-alliance.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="img/logos/guidestar/GuideStar_Silver_seal-MD.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      

    </div>
  </div>
</aside>

    

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Contact us</h2>
        

        
        <h3 class="section-subheading text-muted">We&rsquo;d love to hear from you!</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        
        <form  action="//formspree.io/olivia@prosfoundation.org" method="POST" name="sentMessage" id="contactForm">
        

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Your Name *" data-validation-error-msg="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Your Email *" data-validation-error-msg="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="phone" required="required" type="number" name="phone" placeholder="Your Phone *" data-validation-error-msg="Please enter your phone number."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your Message *" data-validation-error-msg="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Thank you for contacting us.
                  
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Message could not be send. Please contact us at olivia@prosfoundation.org instead.
                  
                </div><br />
                <button type="submit" value="Submit" class="btn btn-xl">Send message</button>
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">PROS Foundation 2017</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="https://www.facebook.com/PROSFoundation"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://twitter.com/PROS_Foundation"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://www.linkedin.com/company/pros-foundation"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    

    <!-- jQuery -->
<script src="js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="js/agency.js"></script>







  </body>
</html>
